{
  "name": "koseven/koseven",
  "description": "Koseven Framework - PHP-7 compatible replacement for Kohana",
  "license": "BSD-3-Clause",
  "keywords": [
    "kohana",
    "kohana-php7",
    "koseven"
  ],
  "homepage": "https://koseven.ga/",
  "authors": [
    {
      "name": "Koseven Team",
      "homepage": "https://koseven.ga/",
      "role": "developer"
    },
    {
      "name": "Kohana Team",
      "email": "team@kohanaframework.org",
      "homepage": "http://kohanaframework.org/team",
      "role": "developer"
    }
  ],
  "support": {
    "forum": "https://telegram.me/koseven",
    "issues": "https://github.com/koseven/koseven/issues"
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0|^7.0",
    "phpunit/dbunit":"^3.0",
    "phpunit/phpcov": "^4.0",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "replace": {
    "kohana/core": "3.3.*"
  }
}
